CACHE MANIFEST

#version 5.13.14.1

CACHE:

#images
res/img/add.png
res/img/clock.png
res/img/calculator.png
res/img/compass.png
res/img/converter.png
res/img/crosshair.png
res/img/functions.png
res/img/grapher.png
res/img/home.png
res/img/integral.png
res/img/logo.png
res/img/repl.png
res/img/settings.png
res/img/stats.png
res/img/thin-icons/close.png
res/img/thin-icons/pen.png
res/img/keys/delete.png
res/img/keys/left.png
res/img/keys/right.png

#internal HTML documents
index.html

#style sheets
css/lib/touchscroll.css
css/style.css
js/lib/mathquill/mathquill.css

#style sheet images
res/img/background.png

#javascript files
js/lib/jquery.js
js/lib/jquery.easing.js
js/lib/jquery.etc.js
js/lib/jquery.requestAnimationFrame.js
js/lib/mathquill/mathquill.js
js/lib/iscroll.js
js/lib/qtransform.js
js/lib/hammer.js

js/m/Parser.js
js/m/Evaluator.js
js/m/Functions.js
js/m/Solver.js

js/v/Core.elm
js/v/Keyboard.elm
js/v/MathInput.elm
js/v/LiveEval.elm
js/v/Components.elm
js/v/Grapher.elm
js/v/Functions.elm

js/c/Application.js
js/c/Resource.js
js/c/Data.js
js/c/Utils.js
js/c/KeyInput.js
js/c/Sound.js
js/lib/elemental.js
js/init.js

#keyboards

res/xml/keyboards/main.xml
res/xml/keyboards/constants.xml
res/xml/keyboards/variables.xml
res/xml/keyboards/advanced.xml
res/xml/keyboards/sin.xml
res/xml/keyboards/cos.xml
res/xml/keyboards/tan.xml
res/xml/keyboards/matrix.xml
res/xml/keyboards/numerical.xml
res/xml/keyboards/probability.xml
res/xml/keyboards/list.xml


#fonts
res/fonts/Roboto-Regular-webfont.ttf
js/lib/mathquill/font/Symbola.ttf

NETWORK:
*
